html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem #534bf3, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #171717d6;
}

/*formulario inicio de sesion*/
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #534bf3;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
}

.card {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 12px;
  transition: all 0.3s;
  width: 30rem;
  margin-left: 25rem;
  margin-top: 6rem;

}

.card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color: rgb(185, 180, 198);
  
}

.button2:hover {
  background-color: rgb(132, 25, 225);
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #252525;
  color:  rgb(69, 141, 93);
  text-decoration: none !important;
  text-align: center;
  box-shadow: 0px 0px 30px 1px hsla(135, 97%, 38%, 0.973);
}

.button3:hover {
  background-color: rgb(34, 255, 0);
  color: rgb(69, 141, 93);
}

/*tarjeta de ingreso*/
.card1 {
  width: 500px;
  height: 500px;
  margin-left: 200px;
  background: #3405a3;
  border-radius: 15px;
  box-shadow: 1px 5px 60px 0px #100a886b;
}

.card1 .card-border-top {
  width: 60%;
  height: 3%;
  background: #6b64f3;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.card1 span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 16px;
}

.card1 .job {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card1 .img {
  width: 200px;
  height: 190px;
  background: #6b64f3;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
}

.card1 .button {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 9px;
  border: none;
  margin-top: 30px;
  background: #534bf3;
  color: white;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 0px 30px 1px hsla(135, 97%, 38%, 0.973);
}
.card1 .button1 {
  padding: 8px 25px;
  display: block;
  margin: auto;
  border-radius: 9px;
  border: none;
  margin-top: 30px;
  background: #bfc22bec;
  color: white;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 0px 30px 1px hsla(135, 97%, 38%, 0.973);
}
.card1 .button1:hover {
  background: #da4910;
  box-shadow: 0px 0px 30px 1px rgba(91, 218, 7, 0.3);
}
.card1 .button:hover {
  background: #10da2b;
  box-shadow: 0px 0px 30px 1px rgba(91, 218, 7, 0.3);
}

.inicio_turno {
  margin-top: 60px;
  margin-bottom: 20px;
  margin-left: 200px;
  margin-right: 200px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: #534bf3;
  color: white;
  box-shadow: 0px 0px 30px 6px rgba(0, 255, 117, 0.3);
  justify-content: center;

}

.imagen_inicio_sesion {
  width: 200px;
  height: 180px;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;

}
.background_login {
  background-image: url("https://www.buk.cl/hubfs/beneficios%20colaboradores%20clima%20laboraljpg-07.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.entrada_salida{
  background-image: url("https://www.buk.cl/hubfs/beneficios%20colaboradores%20clima%20laboraljpg-07.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.table_Histories{
  background-color: #6307ad;
  color: white;
  background-image: url("https://www.buk.cl/hubfs/beneficios%20colaboradores%20clima%20laboraljpg-07.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.crear_empleado{

  margin-top: 100px;
  margin-left: 350px;
  background-color: #6307ad;
  color: rgb(86, 3, 163);
  background-image: url("https://www.buk.cl/hubfs/beneficios%20colaboradores%20clima%20laboraljpg-07.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border-radius: 15px;
  
}

.fondo_form{
  background-color: #6207ad75;
  color: white;
}

.mb-5{
  margin-left: 170px;
}
.crear_empleado   .botton_crear_empleado{
  border-color: #10da2b 2px solid;
}

